apiVersion: v2
name: "python-app"
version: 0.1.0
appVersion: "v0.1"
description: "A Helm chart for Kubernetes"
dependencies:
  - name: "postgresql"
    repository: "https://charts.bitnami.com/bitnami"
    version:  11.1.3
    condition: "postgresql.enabled"
engine: "gotpl"
type: "application"